# Script Upstart Linux pour démarrer les services associés à Djoe !
# A utiliser en cas d'installation manuelle hors d'un conteneur docker.
# 
# Inclure le démarrage d'Apache

description "A starter file for Djoe"
author "remipassmoilesel"

start on runlevel [2345]
stop on shutdown

script
    
    # démarrer openfire
    /opt/openfire/bin/openfire start

    # démarrer etherpad-lite
    export PATH=$PATH:/opt/nodejs4/bin/
    cd /opt/etherpad-lite/
    node node_modules/ep_etherpad-lite/node/server.js --root

end script
