#!/bin/sh
### BEGIN INIT INFO
# Provides:          Firewall
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:
# Default-Stop:
# X-Interactive:     false
# Short-Description: Firewall 
### END INIT INFO

# On bloque tout
iptables  -P INPUT DROP
iptables  -P FORWARD DROP
iptables  -P OUTPUT DROP
echo "- On bloque tout : [OK]"

# Ne pas casser les connexions établies
iptables  -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables  -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Autorise le loopback (127.0.0.1)
iptables  -A INPUT -i lo -j ACCEPT
iptables  -A OUTPUT -o lo -j ACCEPT
echo "- Autoriser Loopback : [OK]"

# ICMP (le ping)
iptables  -A INPUT -p icmp -j ACCEPT
iptables  -A OUTPUT -p icmp -j ACCEPT
echo "- Autoriser PING : [OK]"

# SSH IN/OUT
iptables  -A INPUT -p tcp --dport 22 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 22 -j ACCEPT
echo "- Autoriser SSH : [OK]"

# DNS In/Out
iptables  -A OUTPUT -p tcp --dport 53 -j ACCEPT
iptables  -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables  -A INPUT -p tcp --dport 53 -j ACCEPT
iptables  -A INPUT -p udp --dport 53 -j ACCEPT
echo "- Autoriser DNS : [OK]"

#Filtré sur IP
#iptables  -A INPUT -p tcp -s ${IP_VPN} --dport 3822 -j ACCEPT
#iptables  -A OUTPUT -p tcp -s ${IP_VPN} --dport 3822 -j ACCEPT
#iptables  -A INPUT -p tcp -s ${IP_DLE} --dport 3822 -j ACCEPT
#iptables  -A OUTPUT -p tcp -s ${IP_DLE} --dport 3822 -j ACCEPT
#echo "- Autoriser SSH : [OK]"

# HTTP + HTTPS Out
iptables  -A OUTPUT -p tcp --dport 80 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 443 -j ACCEPT

# HTTP + HTTPS In
iptables  -A INPUT -p tcp --dport 80 -j ACCEPT
iptables  -A INPUT -p tcp --dport 443 -j ACCEPT
echo "- Autoriser HTTP(s) : [OK]"

# Etherpad in / out
iptables  -A OUTPUT -p tcp --dport 445 -j ACCEPT
iptables  -A INPUT -p tcp --dport 445 -j ACCEPT
echo "- Autoriser Etherpad(s) : [OK]"

# Silverpeas 
iptables  -A OUTPUT -p tcp --dport 8000 -j ACCEPT
iptables  -A INPUT -p tcp --dport 8000 -j ACCEPT
echo "- Autoriser Silverpeas : [OK]"

# FTP Out
#iptables  -A OUTPUT -p tcp --dport 21 -j ACCEPT
#iptables  -A OUTPUT -p tcp --dport 20 -j ACCEPT
#echo "- Autoriser FTP out : [OK]"

# Mail SMTP:25
#iptables  -A INPUT -p tcp --dport 25 -j ACCEPT
#iptables  -A OUTPUT -p tcp --dport 25 -j ACCEPT
#echo "- Autoriser SMTP : [OK]"

# STUN / TURN out
iptables  -A OUTPUT -p udp --dport 80 -j ACCEPT
iptables  -A OUTPUT -p udp --dport 443 -j ACCEPT
iptables  -A OUTPUT -p udp --sport 49152:65535 -j ACCEPT

# STUN / TURN in
iptables  -A INPUT -p udp --dport 80 -j ACCEPT
iptables  -A INPUT -p udp --dport 443 -j ACCEPT
iptables  -A INPUT -p udp --sport 49152:65535 -j ACCEPT

echo "- Autoriser STUN / TURN : [OK]"

# BOSH
iptables  -A INPUT -p tcp --dport 7070 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 7070 -j ACCEPT

# BOSH S
iptables  -A INPUT -p tcp --dport 7443 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 7443 -j ACCEPT

# Monitorix
iptables  -A INPUT -p tcp --dport 8080 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 8080 -j ACCEPT

# Etherpad
iptables  -A INPUT -p tcp --dport 9001 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9001 -j ACCEPT

# Configuration web Openfire
iptables  -A INPUT -p tcp --dport 9091 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9091 -j ACCEPT

echo "- Autoriser transit XMPP / STUN / TURN : [OK]"

# PostgreSQL
# iptables -A INPUT -p tcp -s 0/0 --sport 1024:65535 -d 195.154.50.27 --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT
# iptables -A OUTPUT -p tcp -s 195.154.50.27 --sport 5432 -d 0/0 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
# echo "- Autoriser PostgreSQL : [OK]"

# Evite le flood sortant
iptables -A FORWARD -p tcp --syn -m limit --limit 1/second -j ACCEPT
iptables -A FORWARD -p udp -m limit --limit 1/second -j ACCEPT
iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/second -j ACCEPT
echo "- Bloquer flood : [OK]"

#iptables -N LOGGINGIN
#iptables -A INPUT -j LOGGINGIN
#iptables -A LOGGINGIN -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped, input: " --log-level 7
#iptables -A LOGGINGIN -j DROP

#iptables -N LOGGINGOUT
#iptables -A OUTPUT -j LOGGINGOUT
#iptables -A LOGGINGOUT -m limit --limit 2/min -j LOG --log-prefix "IPTables-Dropped, output: " --log-level 7
#iptables -A LOGGINGOUT -j DROP

#echo "- Journalisation : [OK]"

iptables -v -L

