#!/bin/sh
### BEGIN INIT INFO
# Provides:          Firewall
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:
# Default-Stop:
# X-Interactive:     false
# Short-Description: Firewall 
### END INIT INFO

# On bloque tout
iptables  -P INPUT DROP
iptables  -P FORWARD DROP
iptables  -P OUTPUT DROP
echo "- On bloque tout : [OK]"

# Ne pas casser les connexions établies
iptables  -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables  -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Autorise le loopback (127.0.0.1)
iptables  -A INPUT -i lo -j ACCEPT
iptables  -A OUTPUT -o lo -j ACCEPT
echo "- Autoriser Loopback : [OK]"

# ICMP (le ping)
iptables  -A INPUT -p icmp -j ACCEPT
iptables  -A OUTPUT -p icmp -j ACCEPT
echo "- Autoriser PING : [OK]"

# SSH IN/OUT
iptables  -A INPUT -p tcp --dport 22 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 22 -j ACCEPT
echo "- Autoriser SSH : [OK]"

#Filtré sur IP
#iptables  -A INPUT -p tcp -s ${IP_VPN} --dport 3822 -j ACCEPT
#iptables  -A OUTPUT -p tcp -s ${IP_VPN} --dport 3822 -j ACCEPT
#iptables  -A INPUT -p tcp -s ${IP_DLE} --dport 3822 -j ACCEPT
#iptables  -A OUTPUT -p tcp -s ${IP_DLE} --dport 3822 -j ACCEPT
#echo "- Autoriser SSH : [OK]"

# DNS In/Out
iptables  -A OUTPUT -p tcp --dport 53 -j ACCEPT
iptables  -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables  -A INPUT -p tcp --dport 53 -j ACCEPT
iptables  -A INPUT -p udp --dport 53 -j ACCEPT
echo "- Autoriser DNS : [OK]"

# HTTP + HTTPS Out
iptables  -A OUTPUT -p tcp --dport 80 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 443 -j ACCEPT

# HTTP + HTTPS In
iptables  -A INPUT -p tcp --dport 80 -j ACCEPT
iptables  -A INPUT -p tcp --dport 443 -j ACCEPT
echo "- Autoriser HTTP(s) : [OK]"

# FTP Out
iptables  -A OUTPUT -p tcp --dport 21 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 20 -j ACCEPT
echo "- Autoriser FTP out : [OK]"

# Mail SMTP:25
#iptables  -A INPUT -p tcp --dport 25 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 25 -j ACCEPT
echo "- Autoriser SMTP : [OK]"

#Stage Remi
iptables  -A INPUT -p tcp --dport 5222 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 5222 -j ACCEPT

iptables  -A INPUT -p tcp --dport 5269 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 5269 -j ACCEPT

iptables  -A INPUT -p tcp --dport 7070 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 7070 -j ACCEPT

iptables  -A INPUT -p tcp --dport 7443 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 7443 -j ACCEPT

iptables  -A INPUT -p tcp --dport 7777 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 7777 -j ACCEPT

iptables  -A INPUT -p tcp --dport 9001 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9001 -j ACCEPT

iptables  -A INPUT -p tcp --dport 9090 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9090 -j ACCEPT

iptables  -A INPUT -p tcp --dport 9091 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9091 -j ACCEPT

iptables  -A INPUT -p tcp --dport 3478 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 3478 -j ACCEPT

iptables  -A INPUT -p tcp --dport 5349 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 5349 -j ACCEPT

iptables  -A INPUT -p tcp --dport 6001:6005 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 6001:6005 -j ACCEPT


echo "- Autoriser divers messagerie instantanee : [OK]"


# PostgreSQL
iptables -A INPUT -p tcp -s 0/0 --sport 1024:65535 -d 195.154.50.27 --dport 5432 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp -s 195.154.50.27 --sport 5432 -d 0/0 --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT
echo "- Autoriser PostgreSQL : [OK]"

# Evite le flood sortant
iptables -A FORWARD -p tcp --syn -m limit --limit 1/second -j ACCEPT
iptables -A FORWARD -p udp -m limit --limit 1/second -j ACCEPT
iptables -A FORWARD -p icmp --icmp-type echo-request -m limit --limit 1/second -j ACCEPT
echo "- Bloquer flood : [OK]"

iptables -v -L

