# Si l'erreur suivant apparait, verifier le fichier /etc/apache2/ports.conf
# (98)Address already in use: AH00072: make_sock: could not bind to address 212.83.142.6:443 ...

Listen 212.83.142.6:80
Listen 212.83.142.6:443
Listen 212.83.142.6:9002

# Redirection sur le port 80 vers l'hote virtuel sécurisé
<VirtualHost *:80>
    ServerName im.silverpeas.net
    ServerAlias www.im.silverpeas.net

    Options -Indexes

    Redirect permanent / https://im.silverpeas.net
</VirtualHost>

# Hote virtuel sécurisé
<VirtualHost *:443>

    SSLEngine on
    SSLCertificateFile /etc/ssl/srvstage.crt
    SSLCertificateKeyFile /etc/ssl/srvstage.key
    SSLCertificateChainFile  /etc/ssl/GandiStandardSSLCA2.pem
    SSLVerifyClient None

    ServerAdmin remi.pace@silverpeas.org
    ServerName im.silverpeas.net
    ServerAlias www.im.silverpeas.net
    DocumentRoot /var/www/djoe/var.www.djoe/

    ErrorLog /var/www/djoe/log/apache-errors.log
    CustomLog /var/www/djoe/log/apache-access.log combined

</VirtualHost>

# Proxy Etherpad HTTPS
<VirtualHost *:9002>

    ServerAdmin remi.pace@silverpeas.org
    ServerSignature Off

    SSLEngine on
    SSLCertificateFile /etc/ssl/srvstage.crt
    SSLCertificateKeyFile /etc/ssl/srvstage.key
    SSLCertificateChainFile  /etc/ssl/GandiStandardSSLCA2.pem
    SSLVerifyClient None

    ErrorLog /var/www/djoe/log/apache-etherpad-errors.log
    CustomLog /var/www/djoe/log/apache-etherpad-access.log combined

	ProxyVia On
	ProxyRequests Off
	ProxyPass / http://127.0.0.1:9001/
	ProxyPassReverse / http://127.0.0.1:9001/
	ProxyPreserveHost on

    <Proxy *>
		Options FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Proxy>

</VirtualHost>
