#!/bin/sh
### BEGIN INIT INFO
# Provides:          Firewall
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:
# Default-Stop:
# X-Interactive:     false
# Short-Description: Firewall 
### END INIT INFO

# Block all
iptables  -P INPUT DROP
iptables  -P FORWARD DROP
iptables  -P OUTPUT DROP

# Do not flush existing connexions
iptables  -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables  -A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# Loopback
iptables  -A INPUT -i lo -j ACCEPT
iptables  -A OUTPUT -o lo -j ACCEPT

# ICMP (ping)
iptables  -A INPUT -p icmp -j ACCEPT
iptables  -A OUTPUT -p icmp -j ACCEPT

# SSH IN/OUT
iptables  -A INPUT -p tcp --dport 22 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 22 -j ACCEPT

# DNS In/Out
iptables  -A OUTPUT -p tcp --dport 53 -j ACCEPT
iptables  -A OUTPUT -p udp --dport 53 -j ACCEPT
iptables  -A INPUT -p tcp --dport 53 -j ACCEPT
iptables  -A INPUT -p udp --dport 53 -j ACCEPT

# HTTP + HTTPS + STUN + TURN
iptables -A OUTPUT -p tcp --dport 80 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 443 -j ACCEPT
iptables -A OUTPUT -p udp --dport 80 -j ACCEPT
iptables -A OUTPUT -p udp --dport 443 -j ACCEPT

# HTTP + HTTPS + STUN + TURN 
iptables  -A INPUT -p tcp --dport 80 -j ACCEPT
iptables  -A INPUT -p tcp --dport 443 -j ACCEPT
iptables  -A INPUT -p udp --dport 80 -j ACCEPT
iptables  -A INPUT -p udp --dport 443 -j ACCEPT

# Silverpeas HTTP
iptables  -A OUTPUT -p tcp --dport 8000 -j ACCEPT
iptables  -A INPUT -p tcp --dport 8000 -j ACCEPT

# STUN / TURN out
iptables  -A OUTPUT -p udp --dport 49152:65535 -j ACCEPT
iptables  -A INPUT  -p udp --dport 49152:65535 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 49152:65535 -j ACCEPT
iptables  -A INPUT  -p tcp --dport 49152:65535 -j ACCEPT

# Monitorix
iptables  -A INPUT -p tcp --dport 8080 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 8080 -j ACCEPT

# Openfire configuration
iptables  -A INPUT -p tcp --dport 9091 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9091 -j ACCEPT

iptables  -A INPUT -p tcp --dport 9090 -j ACCEPT
iptables  -A OUTPUT -p tcp --dport 9090 -j ACCEPT

# Display rules
iptables -v -L



