
Listen 80
Listen 443

# Redirect all HTTP request to HTTPS, indirectly
<VirtualHost *:80>

  DocumentRoot /var/www/djoe/

  RewriteEngine On
  RewriteCond %{REQUEST_URI} !^.*pre-https.*$
  RewriteCond %{REQUEST_URI} !^.*bower_components.*$
  RewriteRule ^ /pre-https.html [R=302]

</VirtualHost>

<VirtualHost *:443>

  LogLevel alert

  SSLEngine on
  SSLCertificateFile /etc/ssl/djoe.crt
  SSLCertificateKeyFile /etc/ssl/djoe.key
  SSLVerifyClient None

  ProxyVia On
  ProxyRequests Off
  ProxyPreserveHost On
  RewriteEngine On

  # Etherpad
  ProxyPass /etherpad/p/ http://localhost:9001/p/
  ProxyPassReverse /etherpad/p/ http://localhost:9001/p/

  ProxyPass /etherpad/ http://localhost:9001/
  ProxyPassReverse /etherpad/ http://localhost:9001/

  # Openfire http-bind
  # Beware ! Don't use another method for proxying. Only RewriteRule works with openfire
  RewriteRule ^/http-bind/$ http://localhost:7070/http-bind/ [P,L]
  ProxyPassReverse /http-bind/ http://localhost:7070/http-bind/

  # Openfire REST API
  RewriteRule ^/openfire-rest/(.*) http://localhost:9090/plugins/restapi/v1/$1 [P,L]
  ProxyPassReverse /openfire-rest/  http://localhost:9090/plugins/restapi/v1/

  # Stats
  ProxyPass /stats http://localhost:3000
  ProxyPassReverse /stats http://localhost:3000

  ProxyPass /stats/visualization http://localhost:3000/visualization
  ProxyPassReverse /stats/visualization http://localhost:3000/visualization

  DocumentRoot /var/www/djoe/

  # only for debug purposes
  Header set Access-Control-Allow-Methods "POST"
  Header set Access-Control-Max-Age "1000"
  Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, X-STKN"

</VirtualHost>

