# If this error appear, check /etc/apache2/ports.conf
# (98)Address already in use: AH00072: make_sock: could not bind to address 212.83.142.6:443 ...

Listen 212.83.142.6:80
Listen 212.83.142.6:443

# Redirect unsafe traffic on safe traffic
<VirtualHost *:80>

    ServerName im.silverpeas.net
    ServerAlias www.im.silverpeas.net

    Options -Indexes

    Redirect permanent / https://im.silverpeas.net

</VirtualHost>

# Safe virtual host
<VirtualHost *:443>

    LogLevel info rewrite:trace8 proxy:trace8

    LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so
    LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so
    LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so
    LoadModule  rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so

    ServerName im.silverpeas.net
    ServerAdmin remi.pace@silverpeas.org
    ServerAlias www.im.silverpeas.net

    SSLEngine on
    SSLCertificateFile /etc/ssl/srvstage.crt
    SSLCertificateKeyFile /etc/ssl/srvstage.key
    SSLCertificateChainFile  /etc/ssl/GandiStandardSSLCA2.pem
    SSLVerifyClient None

    ProxyVia On
	ProxyRequests Off
	ProxyPreserveHost On
    RewriteEngine On

    # Silverpeas, not working now
    ProxyPass /silverpeas http://localhost:8000/silverpeas
    ProxyPassReverse /silverpeas http://localhost:8000/silverpeas

    # Etherpad
	ProxyPass /etherpad/p/ http://localhost:9001/p/
	ProxyPassReverse /etherpad/p/ http://localhost:9001/p/

	ProxyPass /etherpad/ http://localhost:9001/
	ProxyPassReverse /etherpad/ http://localhost:9001/

    # Openfire http-bind
    # Beware ! Don't use another method for proxying. Only RewriteRule works with openfire
    RewriteRule ^/http-bind/$ http://localhost:7070/http-bind/ [P,L]
    ProxyPassReverse /http-bind/ http://localhost:7070/

    # Openfire REST API
    RewriteRule ^/openfire-rest/(.*) http://localhost:9090/plugins/restapi/v1/$1 [P,L]

    DocumentRoot /var/www/djoe/

    # only for debug purposes
    Header set Access-Control-Allow-Methods "POST"
    Header set Access-Control-Max-Age "1000"
    Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, X-STKN"

</VirtualHost>

