# Si l'erreur suivant apparait, verifier le fichier /etc/apache2/ports.conf
# (98)Address already in use: AH00072: make_sock: could not bind to address 212.83.142.6:443 ...

Listen 212.83.142.6:80
Listen 212.83.142.6:443
Listen 212.83.142.6:9002

# Redirection sur le port 80 vers l'hote virtuel sécurisé
<VirtualHost *:80>
    ServerName im.silverpeas.net
    ServerAlias www.im.silverpeas.net

    Options -Indexes

    Redirect permanent / https://im.silverpeas.net
</VirtualHost>

# Hote virtuel sécurisé
<VirtualHost *:443>

    LogLevel info rewrite:trace1

    LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so
    LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so
    LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so
    LoadModule  deflate_module       /usr/lib/apache2/modules/mod_deflate.so
    LoadModule  rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so

    ServerAdmin remi.pace@silverpeas.org
    ServerName im.silverpeas.net
    ServerAlias www.im.silverpeas.net
    ServerSignature Off

    SSLEngine on
    SSLCertificateFile /etc/ssl/srvstage.crt
    SSLCertificateKeyFile /etc/ssl/srvstage.key
    SSLCertificateChainFile  /etc/ssl/GandiStandardSSLCA2.pem
    SSLVerifyClient None

    DocumentRoot /var/www/djoe/var.www.djoe/

    ProxyVia On
	ProxyRequests Off
	ProxyPreserveHost on

    #RewriteEngine on
    #RewriteRule "/etherpad/p/(.*)$" "http://localhost:9001/p/$1" [P,L]
    #RewriteRule "/etherpad/(.*)$" "http://localhost:9001/$1" [P,L]
    
	ProxyPass /etherpad/p/ http://127.0.0.1:9001/p/
	ProxyPassReverse /etherpad/p/ http://127.0.0.1:9001/p/

	ProxyPass /etherpad/ http://127.0.0.1:9001/
	ProxyPassReverse /etherpad/ http://127.0.0.1:9001/

	ProxyPass /http-bind http://127.0.0.1:7070/
	ProxyPassReverse /http-bind http://127.0.0.1:7070/

	#ProxyPass /p/ http://127.0.0.1:9001/p





</VirtualHost>

# Proxy Etherpad HTTPS
<VirtualHost *:9002>

    ServerAdmin remi.pace@silverpeas.org
    ServerSignature Off

    SSLEngine on
    SSLCertificateFile /etc/ssl/srvstage.crt
    SSLCertificateKeyFile /etc/ssl/srvstage.key
    SSLCertificateChainFile  /etc/ssl/GandiStandardSSLCA2.pem
    SSLVerifyClient None

    ErrorLog /var/www/djoe/log/apache-etherpad-errors.log
    CustomLog /var/www/djoe/log/apache-etherpad-access.log combined

	ProxyVia On
	ProxyRequests Off
	ProxyPass / http://127.0.0.1:9001/
	ProxyPassReverse / http://127.0.0.1:9001/
	ProxyPreserveHost on

    <Proxy *>
		Options FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Proxy>

</VirtualHost>
