# If this error appear, check /etc/apache2/ports.conf
# (98)Address already in use: AH00072: make_sock: could not bind to address 212.83.142.6:443 ...

Listen 212.83.142.6:80
Listen 212.83.142.6:443

# Redirect unsafe traffic on safe traffic
<VirtualHost *:80>

    ServerName im.silverpeas.net
    ServerAlias www.im.silverpeas.net

    Options -Indexes

    # Beware of trailing slash !
    Redirect permanent / https://im.silverpeas.net/

</VirtualHost>

# Safe virtual host
<VirtualHost *:443>

    #LogLevel info rewrite:trace8 proxy:trace8
    LogLevel warn

    LoadModule  proxy_module         /usr/lib/apache2/modules/mod_proxy.so
    LoadModule  proxy_http_module    /usr/lib/apache2/modules/mod_proxy_http.so
    LoadModule  headers_module       /usr/lib/apache2/modules/mod_headers.so
    LoadModule  rewrite_module       /usr/lib/apache2/modules/mod_rewrite.so

    ServerName im.silverpeas.net
    ServerAdmin remi.pace@silverpeas.org
    ServerAlias www.im.silverpeas.net

    SSLEngine on
    SSLCertificateFile /etc/ssl/srvstage.crt
    SSLCertificateKeyFile /etc/ssl/srvstage.key
    SSLCertificateChainFile  /etc/ssl/GandiStandardSSLCA2.pem
    SSLVerifyClient None

    ProxyVia On
	ProxyRequests Off
	ProxyPreserveHost On
    RewriteEngine On

    # Silverpeas
    ProxyPass /weblib http://127.0.0.1:8000/weblib
    ProxyPassReverse /weblib http://127.0.0.1:8000/weblib
    ProxyPass /silverpeas http://127.0.0.1:8000/silverpeas
    ProxyPassReverse /silverpeas http://127.0.0.1:8000/silverpeas
    ProxyPass /website http://127.0.0.1:8000/website
    ProxyPassReverse /website http://127.0.0.1:8000/website
    ProxyPass /help_fr http://127.0.0.1:8000/help_fr
    ProxyPassReverse /help_fr http://127.0.0.1:8000/help_fr

    # Etherpad
	ProxyPass /etherpad/p/ http://localhost:9001/p/
	ProxyPassReverse /etherpad/p/ http://localhost:9001/p/

	ProxyPass /etherpad/ http://localhost:9001/
	ProxyPassReverse /etherpad/ http://localhost:9001/

    # Openfire http-bind
    # Beware ! Don't use another method for proxying. Only RewriteRule works with openfire
    RewriteRule ^/http-bind/$ http://localhost:7070/http-bind/ [P,L]
    ProxyPassReverse /http-bind/ http://localhost:7070/http-bind/

    # Openfire REST API
    RewriteRule ^/openfire-rest/(.*) http://localhost:9090/plugins/restapi/v1/$1 [P,L]
    ProxyPassReverse /openfire-rest/  http://localhost:9090/plugins/restapi/v1/ [P,L]

    # Monitorix
    ProxyPass /monitorix/ http://212.83.142.6:8080/monitorix/
    ProxyPassReverse /monitorix/ http://212.83.142.6:8080/monitorix/

    ProxyPass /monitorix-cgi/ http://212.83.142.6:8080/monitorix-cgi/
    ProxyPassReverse /monitorix-cgi/ http://212.83.142.6:8080/monitorix-cgi/

    DocumentRoot /var/www/djoe/

    # only for debug purposes
    Header set Access-Control-Allow-Methods "POST"
    Header set Access-Control-Max-Age "1000"
    Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, X-STKN"

</VirtualHost>

