# Here this is an example of how we can proxy a Djoe Docker container with Apache 2
# But you can proxy too Etherpad, BOSH, ...

Listen 80
Listen 443

# Limit displayed informations about system
ServerSignature Off
ServerTokens Prod

<VirtualHost *:443>

  ServerName heydjoe.ddns.net

  LogLevel alert

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  SSLEngine on
  SSLCertificateFile      /etc/ssl/vps.crt
  SSLCertificateKeyFile   /etc/ssl/vps.key

  RewriteEngine on

  ProxyVia On
  ProxyRequests Off
  ProxyPreserveHost On

  # Etherpad
  ProxyPass /etherpad/p/ http://localhost:29001/p/
  ProxyPassReverse /etherpad/p/ http://localhost:29001/p/

  ProxyPass /etherpad/ http://localhost:29001/
  ProxyPassReverse /etherpad/ http://localhost:29001/

  # Openfire REST API
  RewriteRule ^/openfire-rest/(.*) http://localhost:29090/plugins/restapi/v1/$1 [P,L]
  ProxyPassReverse /openfire-rest/  http://localhost:29090/plugins/restapi/v1/

  # Stats
  ProxyPass /stats http://localhost:23000
  ProxyPassReverse /stats http://localhost:23000

  ProxyPass /stats/visualization http://localhost:23000/visualization
  ProxyPassReverse /stats/visualization http://localhost:23000/visualization

  # Proxying all requests to http ports, must be at the end of all proxy
  ProxyPass / http://localhost:20080/
  ProxyPassReverse / http://localhost:20080/

  # Only for debug purposes
  Header set Access-Control-Allow-Methods "POST"
  Header set Access-Control-Max-Age "1000"
  Header set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, X-STKN"

</VirtualHost>

<VirtualHost *:80>

  ServerName heydjoe.ddns.net
  DocumentRoot /var/www/djoe

  LogLevel alert

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  RewriteEngine On

  RewriteCond %{REQUEST_URI} !^.*pre-https.*$
  RewriteCond %{REQUEST_URI} !^.*bower_components.*$
  RewriteRule ^ /pre-https.html [R=302]

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
