
# Here this is an example of how we can proxy a Djoe Docker container with Apache 2
# Mandatory proxies are only on ports 80 and 443

Listen 445

<VirtualHost *:445>

	ServerName docker-djoe.ddns.net

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ProxyVia On
	ProxyRequests Off
	ProxyPreserveHost On

	ProxyPass / http://localhost:20443
	ProxyPassReverse / http://localhost:20443

  # Etherpad
  ProxyPass /etherpad/p/ http://localhost:29001/p/
  ProxyPassReverse /etherpad/p/ http://localhost:29001/p/

  ProxyPass /etherpad/ http://localhost:29001/
  ProxyPassReverse /etherpad/ http://localhost:29001/

  # Openfire http-bind
  # Beware ! Don't use another method for proxying. Only RewriteRule works with openfire
  RewriteRule ^/http-bind/$ http://localhost:27070/http-bind/ [P,L]
  ProxyPassReverse /http-bind/ http://localhost:27070/http-bind/

  # Openfire REST API
  RewriteRule ^/openfire-rest/(.*) http://localhost:29090/plugins/restapi/v1/$1 [P,L]
  ProxyPassReverse /openfire-rest/  http://localhost:29090/plugins/restapi/v1/

  # Stats
  ProxyPass /stats http://localhost:23000
  ProxyPassReverse /stats http://localhost:23000

  ProxyPass /stats/visualization http://localhost:23000/visualization
  ProxyPassReverse /stats/visualization http://localhost:23000/visualization

</VirtualHost>

<VirtualHost *:80>

	ServerName docker-djoe.ddns.net

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	ProxyVia On
	ProxyRequests Off
	ProxyPreserveHost On

	ProxyPass / http://localhost:20080
	ProxyPassReverse / http://localhost:20080

</VirtualHost>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
