# Upstart script for all Djoe services.

description "A starter file for Djoe"
author "remipassmoilesel"

start on runlevel [2345]
stop on shutdown

script
    
    export JAVA_HOME=/opt/jdk1.8.0_91

    # Start Openfire
    /opt/openfire/bin/openfire.sh start &

    export PATH=$PATH:/opt/nodejs4/bin/
    
    # Start Etherpad-lite
    cd /opt/etherpad-lite/
    node node_modules/ep_etherpad-lite/node/server.js --root &

    # Start stats
    cd /opt/stats-module/server/
    node server.js

end script
