# Script Upstart Linux pour démarrer Silverpeas
# 

description "A starter file for Silverpeas"
author "remipassmoilesel"

start on runlevel [2345]
stop on shutdown

script
    
    cd /opt/silverpeas-6.0-SNAPSHOT-wildfly10/

    export SILVERPEAS_HOME=/opt/silverpeas-6.0-SNAPSHOT-wildfly10
    export JBOSS_HOME=/opt/wildfly-10.0.0.Final
    export JAVA_HOME=/opt/jdk1.8.0_91

    # Mode developpement
    export SILVERPEAS_DEV_MODE=true

    bin/silverpeas start

end script
